<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_portf</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 100%;
            height: 130px;
            /* border: 1px solid yellow; */
            display: block;
            position: fixed;
            top: 0;
        }
        #top-bar{
            width: 100%;
            height: 70px;
            background-color: rgb(224, 199, 167);
            color: teal;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            /* position: fixed; */
        }
        #nav-bar{
            width: 100%;
            height: 60px;
            /* border: 1px solid black; */
            background-color: rgb(82, 80, 80);
            color: whitesmoke;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bolder;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* position: fixed; */
        }
        #nav-bar>div{
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid white; */
        }
        #nav-bar div:hover {
            background: #ddd;
            color: black;
        }
        #nav-bar select{
            display: none;
        }
        .Home-page{
            width: 95%;
            height: 180px;
            margin: auto;
            margin-top: 160px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .Home-page>div{
            width: 30%;
            height: 80%;
            /* border: 1px solid blue; */
        }
        .Home-page>div>img{
            width: 40%;
            height: 100%;
            border-radius: 8px;
        }
        .Home-page>div:nth-child(2){
            text-align: center;
        }
        h1{
            font-family: sans-serif;
        }
        .Home-page>div:nth-child(2)>div{
            width: 40%;
            height: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 1px solid black; */
            margin: auto;
        }

        @media only screen and (max-width: 768px){
            #nav-bar div{
                display: none;
            }
            #nav-bar select{
                display: inline-block;
                appearance: none;
                border-radius: 5px;
                background-color: #555;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                color: #fff;
            }
        }

        /* @media only screen and (min-width: 769px){
            section{
                display: block;
                /* justify-content: space-between;
                align-items: center; */
            /* }
            section img{
                width: 45%;
                margin-right: 20px;
            }
        } */ */
    </style>
</head>
<body>
    <div id="main">
        <div id="top-bar"><b>My Portfolio</b></div>

        <div id="nav-bar">
            <div>Home</div>
            <div>Education</div>
            <div>Projects</div>
            <div>Skills</div>
            <div>Contact Me</div>

            <select>
                <option value="#home">Home</option>
                <option value="#education">Education</option>
                <option value="#projects">Projects</option>
                <option value="#skills">Skills</option>
                <option value="#contact">Contact Me</option>
            </select>
        </div>
    </div>
    

    <!-------------------Home section------------------>
    <section>
        <div class="Home-page">
            <div><img src="https://png.pngtree.com/png-vector/20190710/ourlarge/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="dummyPic"></div>
            <div>
                <h1 style="color: green;">Home</h1>
                <h3>Hello, I am Sameer Devnath</h3>
            </div>
        </div>

        <div class="Home-page" style="margin-top: 50px;">
            <div><img src="https://wallpapercave.com/wp/wp3191283.jpg" alt="edu"></div>
            <div>
                <h1 style="color: rgb(233,30,99);">Education</h1>
                <h3>I am Sameer Devnath and I am a Civil Engineer Graduate</h3>
            </div>
        </div>

        <div class="Home-page"  style="margin-top: 50px;">
            <div><img src="https://th.bing.com/th/id/OIP.xdkYsHta_MeHV_L6_i-Y4gAAAA?rs=1&pid=ImgDetMain" alt="MyPic"></div>
            <div>
                <h1 style="color: rgb(255,193,7);">Projects</h1>
                <h3>My Projects are</h3>
            </div>
        </div>

        <div class="Home-page"  style="margin-top: 50px;">
            <div><img src="https://content.timesjobs.com/img/62614057/Master.jpg" alt="MyPic"></div>
            <div>
                <h1 style="color: rgb(156,39,176);">Skills</h1>
                <h3>My Skills are</h3>
            </div>
        </div>

        <div class="Home-page"  style="margin-top: 50px;">
            <div><img src="https://static7.depositphotos.com/1202020/776/i/450/depositphotos_7761196-stock-photo-contact-me-memo-note.jpg" alt="MyPic"></div>
            <div>
                <h1 style="color: rgb(33,150,243);">Contct Me</h1>
                <h3>You can contact me on :</h3>
                <div>
                    <box-icon type='solid' name='contact'></box-icon>
                    <box-icon name='gmail' type='logo' animation='tada' rotate='90' ></box-icon>
                    <box-icon type='logo' name='linkedin-square'></box-icon>
                    <box-icon type='logo' name='github'></box-icon>
                </div>
            </div>
            
        </div>
    </section>

</body>
<script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js" crossorigin="anonymous"></script>
<script>

</script>

</html>